(11) int
(11) main
(25) (
(50) void
(26) )
(27) {
(11) int
(11) inches
(60) ,
(11) feet
(60) ,
(11) fathoms
(100) ;
(11) int
(11) p
(20) =
(11) feet
(100) ;
(11) int
(11) x
(60) ,
(11) y
(60) ,
(11) z
(100) ;
(11) double
(11) sum
(20) =
(41) 0.0
(100) ;
(11) double
(11) dowhile
(20) =
(41) 12345.67
(100) ;
(11) string
(11) empty
(20) =
(40) ""
(100) ;
(11) fathoms
(20) =
(10) 7
(100) ;
(11) feet
(20) =
(10) 6
(23) *
(11) fathoms
(100) ;
(11) inches
(20) =
(10) 12
(23) *
(11) feet
(100) ;
(50) while
(25) (
(11) true
(26) )
(27) {
(11) printf
(25) (
(40) "Hello, World"
(26) )
(100) ;
(11) sum
(20) =
(11) sum
(21) +
(41) .5
(100) ;
(50) break
(100) ;
(28) }
(50) if
(25) (
(11) a
(20) =
(11) b
(26) )
(11) dowhile
(20) =
(41) 72.399
(21) +
(11) x
(22) -
(11) y
(23) *
(11) z
(100) ;
(50) else
(11) dowhile
(20) =
(41) 12345.67
(100) ;
(50) return
(10) 0
(100) ;
(28) }
(1000) END_OF_INPUT
